Excercise 1: How to import pandas and check the version?

In [1]:
import pandas as pd
pd.__version__

'1.1.5'

Excercise 2: Create a Series from Dictionary.

In [3]:
dic = {'Items': ['Books', 'Chocolates']}
pd.Series(dic)

Items    [Books, Chocolates]
dtype: object

 Exercise 3: Create a DataFrame from Lists ; coloumns heading should be 'Name', 'Age'.

In [5]:
Name = ['Rita','Nita','Sita']
Age = [16,23,22]
pd.DataFrame({'Name': Name, 'Age': Age})

   Name  Age
0  Rita   16
1  Nita   23
2  Sita   22

Exercise 4: Create a DataFrame from List of Dictionaries.

In [6]:
list_of_dict = [{'Name': 'Rita', 'Age': '30', 'Marks': 88},
                {'Name': 'Gita', 'Age': '26', 'Marks': 70},
                {'Name': 'Sita', 'Age': '21', 'Marks': 62},
                {'Name': 'Rita', 'Age': '23', 'Marks': 99}]
df =pd.DataFrame(list_of_dict)
print(df)

   Name Age  Marks
0  Rita  30     88
1  Gita  26     70
2  Sita  21     62
3  Rita  23     99

Exercise 5: frame a dataset using following data

In [7]:

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

Exercise 6: In Ipl_data group the data by year

In [8]:
print(df.groupby('Year').groups)

{2014: [0, 2, 4, 9], 2015: [1, 3, 5, 10], 2016: [6, 8], 2017: [7, 11]}

Exercise 7: In Ipl_data group the data by Team and year

In [9]:
print(df.groupby(['Year','Team']).groups)

{(2014, 'Devils'): [2], (2014, 'Kings'): [4], (2014, 'Riders'): [0], (2014, 'Royals'): [9], (2015, 'Devils'): [3], (2015, 'Riders'): [1], (2015, 'Royals'): [10], (2015, 'kings'): [5], (2016, 'Kings'): [6], (2016, 'Riders'): [8], (2017, 'Kings'): [7], (2017, 'Riders'): [11]}

Exercise 8: Iterating through Groups using year

In [10]:
grouped = df.groupby('Year')
for year, data in grouped:
  print(year)
  print(data)

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
2015
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
2016
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
2017
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

Exercise 9: Group the data and get only 2014 year

In [11]:
grouped = df.groupby('Year')
print(grouped.get_group(2014))

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

Exercise 10: In points do the mean using .agg i.e aggregate

In [12]:
import numpy as np
grouped = df.groupby('Year')
print(grouped['Points'].agg(np.mean))

Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64

Exercise 11: Find size of dataset using .agg based on team

In [13]:
import numpy as np
grouped = df.groupby('Team')
print(grouped.agg(np.size))

        Rank  Year  Points
Team
Devils     2     2       2
Kings      3     3       3
Riders     4     4       4
Royals     2     2       2
kings      1     1       1

Exercise 12: Create two Dataframes name it as 'left' and other 'right' using following data

In [14]:
left = pd.DataFrame({
'id':[1,2,3,4,5],
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'subject_id':['sub1','sub2','sub4','sub6','sub5'],
'Marks_scored':[98,90,87,69,78]})

right = pd.DataFrame({
'id':[1,2,3,4,5],
'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'subject_id':['sub2','sub4','sub3','sub6','sub5'],
'Marks_scored':[89,80,79,97,88]})

print(left)
print()
print(right)

   id    Name subject_id  Marks_scored
0   1    Alex       sub1            98
1   2     Amy       sub2            90
2   3   Allen       sub4            87
3   4   Alice       sub6            69
4   5  Ayoung       sub5            78

   id   Name subject_id  Marks_scored
0   1  Billy       sub2            89
1   2  Brian       sub4            80
2   3   Bran       sub3            79
3   4  Bryce       sub6            97
4   5  Betty       sub5            88

Exercise 13: Merge the left and right based on 'id'

In [15]:

print(pd.merge(left,right,on="id"))

   id  Name_x subject_id_x  Marks_scored_x Name_y subject_id_y  Marks_scored_y
0   1    Alex         sub1              98  Billy         sub2              89
1   2     Amy         sub2              90  Brian         sub4              80
2   3   Allen         sub4              87   Bran         sub3              79
3   4   Alice         sub6              69  Bryce         sub6              97
4   5  Ayoung         sub5              78  Betty         sub5              88

Exercise 14: Merge the left and right based on 'id' and 'subject_id'

In [16]:
print(pd.merge(left,right,on=["id","subject_id"]))

   id  Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0   4   Alice       sub6              69  Bryce              97
1   5  Ayoung       sub5              78  Betty              88

Exercise 15: Merge the left and right based on 'subject_id' ,left join

In [17]:
print(pd.merge(left,right,on="subject_id",how ="left"))

   id_x  Name_x subject_id  Marks_scored_x  id_y Name_y  Marks_scored_y
0     1    Alex       sub1              98   NaN    NaN             NaN
1     2     Amy       sub2              90   1.0  Billy            89.0
2     3   Allen       sub4              87   2.0  Brian            80.0
3     4   Alice       sub6              69   4.0  Bryce            97.0
4     5  Ayoung       sub5              78   5.0  Betty            88.0

Exercise 16: Merge the left and right based on 'subject_id' ,right join

In [18]:
print(pd.merge(left,right,on="subject_id",how="right"))

   id_x  Name_x subject_id  Marks_scored_x  id_y Name_y  Marks_scored_y
0   2.0     Amy       sub2            90.0     1  Billy              89
1   3.0   Allen       sub4            87.0     2  Brian              80
2   NaN     NaN       sub3             NaN     3   Bran              79
3   4.0   Alice       sub6            69.0     4  Bryce              97
4   5.0  Ayoung       sub5            78.0     5  Betty              88

Exercise 17: Merge the left and right based on 'subject_id' ,outer join

In [19]:
print(pd.merge(left,right,on="subject_id",how ="outer"))

   id_x  Name_x subject_id  Marks_scored_x  id_y Name_y  Marks_scored_y
0   1.0    Alex       sub1            98.0   NaN    NaN             NaN
1   2.0     Amy       sub2            90.0   1.0  Billy            89.0
2   3.0   Allen       sub4            87.0   2.0  Brian            80.0
3   4.0   Alice       sub6            69.0   4.0  Bryce            97.0
4   5.0  Ayoung       sub5            78.0   5.0  Betty            88.0
5   NaN     NaN       sub3             NaN   3.0   Bran            79.0

Exercise 18: Merge the left and right based on 'subject_id' ,inner join

In [20]:
print(pd.merge(left,right,on="subject_id",how = "inner"))

   id_x  Name_x subject_id  Marks_scored_x  id_y Name_y  Marks_scored_y
0     2     Amy       sub2              90     1  Billy              89
1     3   Allen       sub4              87     2  Brian              80
2     4   Alice       sub6              69     4  Bryce              97
3     5  Ayoung       sub5              78     5  Betty              88

Exercise 19: Concatinate two dataframes using following data and the index should not repeat

In [21]:
one = pd.DataFrame({
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'subject_id':['sub1','sub2','sub4','sub6','sub5'],
'Marks_scored':[98,90,87,69,78]},
index=[1,2,3,4,5])

two = pd.DataFrame({
'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'subject_id':['sub2','sub4','sub3','sub6','sub5'],
'Marks_scored':[89,80,79,97,88]},
index=[1,2,3,4,5])

pd.concat([one,two]).reset_index(drop=True)

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

Exercise 20: Change the header names of given data using .read_csv

In [23]:
cols = ['Name','sex','Age','Height','Weight']
df = pd.read_csv('/content/drive/MyDrive/Wise ML/biostats.csv',names=cols)
df

    Name         sex     Age          Height           Weight
0   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
1   Alex         "M"      41              74              170
2   Bert         "M"      42              68              166
3   Carl         "M"      32              70              155
4   Dave         "M"      39              72              167
5   Elly         "F"      30              66              124
6   Fran         "F"      33              66              115
7   Gwen         "F"      26              64              121
8   Hank         "M"      30              71              158
9   Ivan         "M"      53              72              175
10  Jake         "M"      32              69              143
11  Kate         "F"      47              69              139
12  Luke         "M"      34              72              163
13  Myra         "F"      23              62               98
14  Neil         "M"      36              75              160
15  Omar         "M"      38              70              145
16  Page         "F"      31              67              135
17  Quin         "M"      29              71              176
18  Ruth         "F"      28              65              131